NUXT_FRONTEND_URL="http://localhost:3000"
NUXT_PORT="3000"
NUXT_BACKEND_URL="http://127.0.0.1:8000"
NUXT_APP_NAME="Vinawebapp.com"
NUXT_APP_DESCRIPTION=""
NUXT_APP_KEYWORDS=""
NUXT_APP_AUTHOR="Vinawebapp.com"
NUXT_APP_LANG="en"